# digimovie

app/: build.gradle
app/src/androidTest/java/com/sovize/labomovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovize/database/: RoomDB.kt
app/src/main/java/com/sovize/database/daos/: MovieDao.kt
app/src/main/java/com/sovize/database/entities/: Movies.kt
app/src/main/java/com/sovize/labomovie/: MainActivity.kt
app/src/main/java/com/sovize/labomovie/adapters/: MovieAdapter.kt
app/src/main/java/com/sovize/labomovie/client/: RetrofitCaller.kt
app/src/main/java/com/sovize/labomovie/client/drivers/: MovieData.kt
app/src/main/java/com/sovize/labomovie/client/models/: ServerResponse.kt
app/src/main/java/com/sovize/labomovie/database/: RoomDB.kt
app/src/main/java/com/sovize/labomovie/database/daos/: MovieDao.kt
app/src/main/java/com/sovize/labomovie/database/entities/: Movies.kt
app/src/main/java/com/sovize/labomovie/repositories/: MovieRepository.kt
app/src/main/java/com/sovize/labomovie/utils/: AppLogger.kt  ServerInfo.kt
app/src/main/java/com/sovize/labomovie/viewmodels/: MovieViewModel.kt
app/src/main/java/com/sovize/repositories/: MovieRepository.kt
app/src/main/java/com/sovize/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sovize/labomovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
